# gateway

./: pom.xml
bom/: pom.xml
bridge/: pom.xml
demo/udp.client.driver/: pom.xml
demo/udp.client.driver/src/main/assembly/: sources.xml
demo/udp.client.driver/src/main/java/org/kaazing/client/drivers/: UdpDataSource.java
demo/utils/: pom.xml
demo/utils/src/main/java/org/kaazing/gateway/demo/: DemoServiceConfig.java  KaazingDOMConfigurator.java
distribution/: pom.xml
distribution/src/main/assembly/: generic-bin.xml  unix-bin.xml  windows-bin.xml
docker/: pom.xml
docker/src/main/resources/: Dockerfile
management/: pom.xml
management/src/main/java/org/kaazing/gateway/management/config/: SecurityConfigurationBeanImpl.java  ServiceDefaultsConfigurationBeanImpl.java
management/src/main/java/org/kaazing/gateway/management/context/: DefaultManagementContext.java  ManagementContext.java  ManagementGatewayListener.java
management/src/main/java/org/kaazing/gateway/management/jmx/: JmxManagementService.java
management/src/main/java/org/kaazing/gateway/management/snmp/: SnmpManagementService.java
mina.core/: pom.xml
mina.core/core/: pom.xml
mina.core/parent/: pom.xml
mina.netty/: pom.xml
resource.address/spi/src/main/java/org/kaazing/gateway/resource/address/: ResourceAddressFactory.java
security/: pom.xml
security/src/main/java/org/kaazing/gateway/security/auth/: DefaultLoginResult.java
security/src/main/java/org/kaazing/gateway/security/auth/context/: ResultAwareLoginContext.java
server/: pom.xml
server.api/: pom.xml
server.api/src/main/java/org/kaazing/gateway/server/: ExpiringState.java
server.spi/: pom.xml
server/src/main/java/org/kaazing/gateway/server/: GatewayObserverApi.java  Launcher.java
server/src/main/java/org/kaazing/gateway/server/config/parse/: GatewayConfigParser.java  UnexpectedXMLException.java
server/src/main/java/org/kaazing/gateway/server/context/: GatewayContext.java
server/src/main/java/org/kaazing/gateway/server/context/resolve/: DefaultAcceptOptionsContext.java  DefaultAuthenticationContext.java  DefaultConnectOptionsContext.java  DefaultExpiringState.java  DefaultGatewayContext.java  DefaultRealmContext.java  DefaultServiceContext.java  DefaultServiceProperties.java  GatewayContextResolver.java
server/src/main/java/org/kaazing/gateway/server/impl/: GatewayImpl.java
server/src/main/java/org/kaazing/gateway/server/test/: Gateway.java  GatewayClusterRule.java
server/src/main/java/org/kaazing/gateway/server/test/config/: AuthorizationConstraintConfiguration.java  ClusterConfiguration.java  Configuration.java  CrossOriginConstraintConfiguration.java  GatewayConfiguration.java  LoginModuleConfiguration.java  NestedServicePropertiesConfiguration.java  NetworkConfiguration.java  RealmConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  ServiceDefaultsConfiguration.java  SuppressibleServiceConfiguration.java
server/src/main/xsd/: gateway-config-201616.xsd
server/src/test/java/org/kaazing/gateway/server/config/parse/: GatewayConfigParserTest.java
server/src/test/java/org/kaazing/gateway/server/test/: GatewayTest.java
server/src/test/java/org/kaazing/gateway/transport/: GatewayBindTest.java
service/amqp/: pom.xml
service/http.balancer/: pom.xml
transport/wsr/: pom.xml
util/src/main/java/org/kaazing/gateway/util/feature/: EarlyAccessFeatures.java
util/src/main/java/org/kaazing/gateway/util/turn/: TurnUtils.java
(+73 files in other folders)
